{
  "ConnectionStrings": {
    "DefaultConnection": "Server= NIGHT_FURY;Database=FinShark_FinancialApp; Trusted_Connection=true;TrustServerCertificate=true;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FMPKey": "7de6e7e5b2f29076903ea31b019f70cd",
  "JWT": {
    "Issuer": "https://localhost:7087", //Server
    "Audience": "https://localhost:7087", //User/Client
    "SigningKey": "sdgfijjh3466iu345g87g08c24g7204gr803g30587ghh35807fg39074fvg80493745gf082b507807g807fgf"
  }
}
